{
  "name": "projet-voyage",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "cookie-parser": "^1.4.5",
    "express-session": "^1.17.1",
    "express": "^4.17.1",
    "pg": "^8.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Galactica/projet-voyage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Galactica/projet-voyage/issues"
  },
  "homepage": "https://github.com/O-clock-Galactica/projet-voyage#readme"
}
